# tools

./: .gitignore  pom.xml
analyticfunction/: pom.xml
analyticfunction/src/main/scala/com/mafei/anf/: AnalyticFunction.scala
analyticfunction/src/test/scala/com/mafei/testf/: GetParameter.scala
globaltool/: pom.xml
globaltool/src/main/resources/: application.properties
globaltool/src/main/scala/com/mafei/loadconfig/: LoadConfig.scala
hbases/: pom.xml
hbases/src/main/resources/: application.properties
hbases/src/main/scala/com/mafei/hbase/base/: HbaseBaseOperator.scala
kafkastudy/: pom.xml
kafkastudy/src/main/scala/com/mafei/kafka/kafkademo01/: ConsumerTestAuto.scala  ConsumerTestHand.scala  ProducerTest.scala
sparkrdd/: pom.xml
sparkrdd/src/main/resources/: hive-site.xml
sparkrdd/src/main/scala/com/mafei/rdd/: DataFrameExam05.scala  DataFrameExam06.scala  RddExam01.scala  RddExam02.scala  RddExam03.scala  RddExam04.scala
sparkrdd/src/main/scala/com/mafei/utils/: LogLevelSet.scala  SparkContextFactory.scala
sparkrdd/src/test/scala/: TestJob.scala
sparkstreaming/: pom.xml
sparkstreaming/src/main/scala/com/mafei/steaming/demo/: SocketStreaming.scala
sparkstreaming/src/main/scala/com/mafei/streamingdemo03/: StruckStreamingJoinStaticData.scala  StruckStreamingWithKafka.scala
sparkstreaming/src/main/scala/com/mafei/withkafka/demo01/: KafkaDirectWithSparkStreaming.scala
sparkstreaming/src/test/scala/: SparkTest.scala
sparktools/: dependency-reduced-pom.xml  pom.xml
sparktools/src/main/resources/: application.properties  core-site.xml  hive-site.xml  mysql.properties
sparktools/src/main/scala/com/mafei/DemoTest/: ReadFromcsvToMsql.scala
sparktools/src/main/scala/com/mafei/udfs/udaf/: Example02.scala
sparktools/src/main/scala/com/mafei/udfs/udf/: Example01.scala
sparktools/src/main/scala/com/mafei/udfsource/withhbase/Reader/: HbaseCustomerSource.scala  HbaseCustomerSourceReader.scala  HbaseDataReader.scala  HbaseDataReaderFactory.scala  HbaseDemo.scala
sparktools/src/main/scala/com/mafei/udfsource/withhbase/Write/: HbaseDataSourceWriter.scala  HbaseDataWriter.scala  HbaseDataWriterFactory.scala  HbaseWriterCommitMessage.scala
sparktools/src/main/scala/com/mafei/utils/: DBUtils.scala  HbaseConnectionGet.scala  LoadConfig.scala  LoadSource.scala  LogLevelSet.scala  MysqlUtils.scala  SparkParameterSet.scala  SparkSessionFactory.scala
testmodule/: pom.xml
testmodule/src/main/scala/com/mafei/test/: StruckStreamingJoinStaticData.scala
