zookeeper.quorum=hadoop03:2181,hadoop04:2181,hadoop05:2181
hbase.name.read=ns01:idea
hbase.name.write=idea
hbase.table.schema=r1:name,r2:address,r3:road
spark.data.schema=rk string, name string,address string,road string